# eco-clothes-backend

./: Eco-Clothes-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cicd.yml
ProductService/Properties/: launchSettings.json
src/ApiGateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
src/ApiGateways/OcelotGateway/Properties/: launchSettings.json
src/BuildingBlocks/DataAccess/: DataAccess.csproj
src/BuildingBlocks/DataAccess/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/DataAccess/Enums/: OrderStatus.cs  PaymentEnums.cs
src/BuildingBlocks/DataAccess/Interceptors/: SoftDeleteInterceptor.cs
src/BuildingBlocks/DataAccess/Interfaces/: ISoftDelete.cs
src/BuildingBlocks/DataAccess/Migrations/: 20240925192225_UpdateSizeProductConfiguration.Designer.cs  20240925192225_UpdateSizeProductConfiguration.cs  20240928193145_LatestDatabase.Designer.cs  20240928193145_LatestDatabase.cs  20241008103303_AddBooleanStatusToUser.Designer.cs  20241008103303_AddBooleanStatusToUser.cs  20241010084156_AddISoftDeleteToUser.Designer.cs  20241010084156_AddISoftDeleteToUser.cs  20241010090430_AddISoftDeleteToUser.Designer.cs  20241010090430_AddISoftDeleteToUser.cs  20241011074013_ConfigurationDatabase.Designer.cs  20241011074013_ConfigurationDatabase.cs  20241028102447_CartModel.Designer.cs  20241028102447_CartModel.cs  EcoClothesContextModelSnapshot.cs
src/BuildingBlocks/DataAccess/Models/: Cart.cs  Category.cs  Favorite.cs  Feedback.cs  Order.cs  OrderItem.cs  Orderitem.cs  Payment.cs  PaymentSubscription.cs  Paymentsubscription.cs  Product.cs  Productcategory.cs  Size.cs  Sizeproduct.cs  Subscription.cs  User.cs
src/BuildingBlocks/EventBus/: EventBus.csproj
src/Services/Identity/src/IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/src/IdentityServer/Controllers/: AuthController.cs
src/Services/Identity/src/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/src/IdentityServer/Migrations/: 20240918155647_Init.Designer.cs  20240918155647_Init.cs  20240926161817_Init.Designer.cs  20240926161817_Init.cs  20240929161712_AddISoftDelete.Designer.cs  20240929161712_AddISoftDelete.cs  20241027153328_UpdateDatabase.Designer.cs  20241027153328_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/src/IdentityServer/Models/: ApplicationUser.cs  RefreshToken.cs
src/Services/Identity/src/IdentityServer/Models/DTOs/: AddRoleDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  GetTokenDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
src/Services/Identity/src/IdentityServer/Models/DTOs/Request/: AddRoleDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  GetTokenDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
src/Services/Identity/src/IdentityServer/Models/DTOs/Response/: CurrentUserDTO.cs  TokenResponse.cs
src/Services/Identity/src/IdentityServer/Models/Response/: TokenResponse.cs
src/Services/Identity/src/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/src/IdentityServer/Services/: AutoMapperProfile.cs  CurrentUserService.cs  JwtService.cs  MassTransitService.cs  MessageService.cs
src/Services/Identity/src/IdentityServer/Services/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IJwtService.cs  IMassTransitService.cs
src/Services/Identity/src/IdentityServer/keys/: is-signing-key-7B6756E1D9323FAA292FD6E1597551C8.json
src/Services/Notification/: Notification.sln
src/Services/Notification/src/Notification/: Dockerfile  Notification.csproj  Notification.http  Program.cs  appsettings.json
src/Services/Notification/src/Notification/Consumers/: UserCreatedEventConsumer.cs  UserPasswordResetOccurredEventConsumer.cs
src/Services/Notification/src/Notification/Properties/: launchSettings.json
src/Services/Notification/src/Notification/Services/: MessageServices.cs
src/Services/Notification/src/Notification/Services/Interfaces/: IEmailSender.cs
src/Services/Payments/src/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
src/Services/Payments/src/Payments.Api/Controllers/: PaymentController.cs
src/Services/Payments/src/Payments.Api/Models/DTOs/: CreatePaymentDTO.cs
src/Services/Payments/src/Payments.Api/Properties/: launchSettings.json
src/Services/Payments/src/Payments.Api/Services/: MassTransitService.cs  PaymentService.cs  VnPayService.cs
src/Services/Payments/src/Payments.Api/Services/Interfaces/: IMassTransitService.cs  IPaymentService.cs  IVnPayService.cs
src/Services/Payments/src/Payments.Api/Utils/: GenerateHash.cs
src/Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/Services/Products/Products.Api/Controllers/: ProductsController.cs
src/Services/Products/Products.Api/Dtos/: CategoryDto.cs  SizeDto.cs
src/Services/Products/Products.Api/Dtos/Request/: RequestProduct.cs
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Products/Products.Api/Services/: ICategoryService.cs  IProductService.cs  ISizeService.cs
src/Services/Products/Products.Api/Services/Impl/: CategoryServiceImpl.cs  ProductServiceImpl.cs  SizeServiceImpl.cs  StorageServiceImpl.cs
src/Services/Users/src/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
src/Services/Users/src/Users.Api/Consumers/: UserCreatedEventConsumer.cs
src/Services/Users/src/Users.Api/Controllers/: UserController.cs
src/Services/Users/src/Users.Api/Dtos/Request/: CreateUserDTO.cs  UpdateUsetDTO.cs
src/Services/Users/src/Users.Api/Dtos/Response/: UserDTO.cs
src/Services/Users/src/Users.Api/Properties/: launchSettings.json
src/Services/Users/src/Users.Api/Services/: AutoMapperProfile.cs  UserService.cs
src/Services/Users/src/Users.Api/Services/Interfaces/: IUserService.cs
(+100 files in other folders)
